.app {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.app-title {
  text-align: center;
}

.examples-wrapper {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.examples-wrapper:last-child {
  border-bottom: none;
}

.section-title {
  text-align: center;
  margin-top: -10px;
}

.cards-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fafafa;
  color: black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s ease;
}

.card:hover {
  background-color: #f0f0f0;
}

.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}
